# Optimized Cron Configuration for Node-Cron Blocking Fix
# Add these environment variables to your .env file to prevent cron blocking

# === CRON OPTIMIZATION SETTINGS ===

# Reduced batch sizes to prevent blocking
CRON_BATCH_SIZE=3
CRON_TEAM_BATCH_SIZE=10

# Increased delays to allow event loop yielding
CRON_LEAGUE_DELAY_MS=4000
CRON_TEAM_DELAY_MS=300

# Shorter timeouts to prevent long blocking operations
CRON_PROVIDER_COOLDOWN_MS=20000
CRON_COOL_OFF_MS=30000

# Rate limiting to prevent API overload
CRON_PROVIDER_MAX_CALLS_PER_MIN=30

# Lookahead optimization
CRON_LOOKAHEAD_CHUNKS_PER_DAY=24
CRON_LOOKAHEAD_CONCURRENCY=1

# Pre-match lineup settings (optimize window)
CRON_PREMATCH_LOOKAHEAD_MIN=45
CRON_PREMATCH_LOOKAHEAD_MAX=75
CRON_PREMATCH_SLACK_MS=300000

# League cache TTL
CRON_LEAGUES_TTL_MS=600000

# Testing phase settings (remove if past Nov 2024)
CRON_TESTING_MAX_LEAGUES=5
CRON_TESTING_DELAY_MS=5000
CRON_TESTING_COOLOFF_MS=180000

# === PERFORMANCE MONITORING ===
# Enable these for debugging cron performance
# NODE_ENV=development
# DEBUG=cron:*